<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>List(Of SqlParameter)</Title>
      <Author>Matthew O'Leary</Author>
      <Description>Creates a list from object</Description>
      <Shortcut>spl</Shortcut>
    </Header>
    <Snippet>
      <Imports>
      </Imports> 
      <Code Language="VB" Kind="method body"><![CDATA[New List(Of SQLParameter) From {

      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>